启动的一瞬间字体在跳动，星空在不停的旋转。
wxml代码
<!--pages/welcome/welcome.wxml-->
<view class="stars">
	<block wx:for="{{stararray}}" wx:key="stararray" wx:for-item="item" wx:for-index="index">
		<view class="star" style="transform-origin: 0px 0px {{item.curR}}px; transform: translate3d(0px, 0px, {{item.curR}}px) rotateY({{item.rotateY}}deg) rotateX({{item.rotateX}}deg) scale({{item.s}}, {{item.s}});"></view>
	</block>
</view>
<view class="companyBox">
	<view class="animate one">
		<text>浙</text>
		<text>江</text>
		<text>菜</text>
		<text>头</text>
		<text>网</text>
		<text>络</text>
		<text>科</text>
		<text>技</text>
		<text>公</text>
		<text>司</text>
	</view>
</view>
<view class="stars2">
	<block wx:for="{{stararray}}" wx:key="stararray" wx:for-item="item" wx:for-index="index">
		<view class="star" style="transform-origin: 0px 0px {{item.curR}}px; transform: translate3d(0px, 0px, {{item.curR}}px) rotateY({{item.rotateY}}deg) rotateX({{item.rotateX}}deg) scale({{item.s}}, {{item.s}});"></view>
	</block>
</view>